% layout 'todo', title => 'abc';
% content left_menu_active1 => 'class="active"';

<div class="navbar-line"><hr/></div>

<button onClick="func_create();" class="btn btn-primary">新建项目</button> 
<div class="modal fade" id="project_create_id" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
                <h4 class="modal-title" id="myModalLabel">奶奶的</h4>
            </div>
            <div class="modal-body"> One fine body  ddddddddddd&hellip; </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>#</th>
                <th>Header</th>
                <th>Header</th>
                <th>Header</th>
                <th>Header</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1,001</td>
                <td>Lorem</td>
                <td>ipsum</td>
                <td>dolor</td>
                <td>sit</td>
            </tr>
         </tbody>
    </table>
</div>
<script type="text/javascript">
function func_create(){
    $('#project_create_id').modal('show');
}
</script>
