% layout 'user', title => 'abc';
% content left_menu_active2 => 'class="active"';
<div class="navbar-line"><hr/></div>
<h3><%= $project_base_row->{pb_name} %></h3>
<style>
.col-xs-4 {
	width:250px;
	margin-left:15px;
	margin-top:20px;
}
</style>
<div>
	<div class="row" id="sortable">
		% foreach (@$project_level_array) {
		<div class="col-xs-4 ui-state-default">
			<h4 class="page-header"><%= $_->{'pl_name'} %></h4>
			<p>任务一</p>
			<p>任务二</p>
			<button onClick="" class="btn btn-default" style="width:215px;">新建任务</button>
			<p></p>
		</div>
		% } 
	</div>
</div>
% content_for js => begin
  $(function() {
    $( "#sortable" ).sortable({
      revert: true
    });
    $( "#draggable" ).draggable({
      connectToSortable: "#sortable",
      helper: "clone",
      revert: "invalid"
    });
    $( "ul, li" ).disableSelection();
  });
% end
