% layout 'todo', title => 'abc';
% content left_menu_active2 => 'class="active"';

<div class="navbar-line"><hr/></div>

<button onClick="func_create();" class="btn btn-primary">新建项目</button> 
<div class="modal fade" id="project_create_id" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
                <h4 class="modal-title">新建项目</h4>
            </div>
            <div class="modal-body">
              <form role="form" id="project_form">
                <div class="form-group">
                    <input type="text" class="form-control" id="project_name"
                           name="project_name" placeholder="项目名称">
                </div>
				<div class="form-group">
					<div class='col-xs-4 input-group date' style="float:left;">
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
						<input type='text' id='start_time' name='start_time' class="form-control" placeholder="开始时间"/>
					</div>
					<div class='col-xs-4 input-group date' style="float:left;margin-left:30px;">
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
						<input type='text' id='end_time' name='end_time' class="form-control" placeholder="结束时间"/>
					</div>
					<div style="clear:both;"></div>
				</div>
				
				<div class="form-group">
				阶段列表
				</div>
				<div class="form-group" id="project_level_lists">
					<div style="margin-top:3px;">
						<div style="float:left;">
							<input type="text" class="form-control" id="project_level" name="project_level" placeholder="阶段名称">
						</div>
						
						<div style="clear:both;"></div>
					</div>
                </div>
				<div class="form-group">
					<button type="button" class="btn" onClick="func_project_level_lists_create();">新增阶段</button>
				</div>
              </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="button_save">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="table-responsive">
    <table class="table table-striped" id="data_lists">
        <thead>
            <tr>
                <th>项目</th>
                <th>创建时间</th>
            </tr>
        </thead>
        <tbody id="project_lists_table"></tbody>
    </table>
</div>
% content_for js => begin
function func_project_level_lists_create() {
	$('#project_level_lists').append('<div style="margin-top:3px;"><div style="float:left;"><input type="text" class="form-control" name="project_level" placeholder="阶段名称"></div><div style="float:left; margin-left:10px;margin-top:5px;"><button type="button" class="btn btn-primary btn-xs" onClick="javascript:$(this).parent().parent().remove();">删除</button></div><div style="clear:both;"></div></div>');
}

//, defaultDate:new Date()
var datetimepicker_option = {format: 'YYYY-MM-DD'};
function func_create(){
	$('#project_create_id').modal('show');
}
$(function () {
    $("#start_time").datetimepicker(datetimepicker_option);
	$("#end_time").datetimepicker(datetimepicker_option);
});
$(document).ready(function(){
	$("#button_save").click(function () {
                $.ajax({
                    //cache: true,
                    type: "POST",
                    url: '<%= url_for->base->path('todo/api/project') %>',
                    data: $('#project_form').serialize(),
                    //async: false,
					dataType:'json',
                    success: function (data) {
                        $('#'+data.focus).focus();
						window.location.reload();
                    },
                    error: function (request) {
                        //alert("Connection error");
                    }
                });
            });

	$.ajax({
	    url : '<%= url_for->base->path('todo/api/project') %>',
	    dataType:'json',
        success:function(ret){
            if(ret.data){
                var d = ret.data;
                var h = '';
                for(var i = 0;i < d.length; i++){
                    h += '<tr>';
                    h += '<td><a href="<%= url_for->base->path('todo/project/show/') %>'+d[i].pb_id+'">' + d[i].pb_name + '</a></td>';
                    h += '<td>' + d[i].pb_create_time +'</td>';
                    h += '</tr>';
                }
                $("#project_lists_table").html(h);
            }
        }
	});
});
% end
