#所有 DEBUG 以上级别日志输出到日志文件和屏幕
log4perl.logger = DEBUG,Logfile,Screen
 
#对于包 Foo::Bar 中 INFO 以上级别日志只输出到屏幕
#log4perl.category.Foo.Bar = INFO,Screen
 
#配置日志文件 Logfile Appender
log4perl.appender.Logfile = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename = /home/josephzeng/jzwork/todo/zsq_do/logs/test.log
log4perl.appender.Logfile.layout = Log::Log4perl::Layout::PatternLayout
#log4perl.appender.Logfile.layout.ConversionPattern =%d{yyyy-M-d H:mm:s:S} [%r] %F %L %m%n 
log4perl.appender.Logfile.layout.ConversionPattern =[%p] %d{yyyy-M-d H:mm:s:S} %C %m%n 
log4perl.appender.Logfile.mode = append
 
#置屏幕输出 Screen Appender
log4perl.appender.Screen = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr = 0
log4perl.appender.Screen.layout = Log::Log4perl::Layout::SimpleLayout
 
#和 log4j 一样，可以单独控制某个包的级别
log4perl.logger.Com.Unmi= ERROR
